<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crear Cuenta</title>
        <link rel="styleheet" href="./css/estilos.css">
        <style>
              *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: url(img/Unahur-login.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenedor-form{
            opacity:100%;
            width: 100%;
            max-width: 500px;
            margin: 48px auto;

        }
        </style>
    </head>
    <body>
        <div class="contenedor-form">
     
            <div class="formulario">
                <h2>Registro</h2>
                <h3> Cargar Imagen</h3>
                <form action="#">
                    <input type="text" placeholder ="Nombre de usuario" required>
                    <input type="text" placeholder="Contraseña" required>
                    <input type="text" placeholder="Email" required>
                    <input type="text" placeholder="Carrera" required>
                    <input type="text" placeholder="Materias Aprobadas" required> 
                    <input type="text" placeholder="Cursando Actualmente" required>
                    <input type="text" placeholder="Preparando Finales" required>  
                    <h3>¿Desea postularse como tutor?</h3>
                    <button type="button">Yes!</button><button type="button">No!</button>
                    <input type="text" placeholder="Materias a las que aplica" required> 
                    <input type="submit" value = "Guardar">
                </form>
            </div>
        </div>
    </body>
</html>