<!DOCTYPE html5>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Login Unahur</title>
        <link rel="styleheet" href="./css/estilos.css">
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: url(img/Unahur-login.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenedor-form{
            position: relative;
            opacity:100%;
            /* width: 100%;
            max-width: 500px;
            margin: 48px auto; */

        }

        .contenedor-list{
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 48px auto;
            top: 100px;
            bottom:100px;
            left: 100px;
            right: 100px;
        }
    </style>
    </head>
    <body>
        <div class="contenedor-list">
            <p>Algunas cosas que podrian hacer en este sistema son: </p>
            <p> - Chatear con tus compañeros </p>
            <p> - Crear grupos de estudios</p>
            <p> - Consejos sobre que materias cursar</p>
            <p> - Postularse como Tutor </p>
            <p> - Editar perfil de Usuario</p>

        </div>
        <div class="contenedor-form">
            
            <div class="formulario">
                <h2>Iniciar Sesion</h2>
                <form action="#">
                    <div>
                        <input type="text" placeholder ="Usuario" required>
                    </div>
                    <div>
                        <input type="text" placeholder="Contraseña" required>
                    
                    </div>
                    <div class=" toggle">    
                        <span>¿Olvidaste la contraseña?</span>
                    </div>
                    <div class=" toggle">
                        <span>¿No tenes cuenta?</span>
                    </div>
                    <input type="submit" value = "Iniciar Sesion">
                </form>
            </div>
        </div>
    </body>
</html>