<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .Title{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            


            text-align: center;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Red Social</title>
</head>
<body>



<ul>      
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Perfil</a>
    <div class="dropdown-content">
      <a href="verPerfil.html">Ver mi perfil</a>
      <a href="editarPerfil.html">Editar mi perfil</a>
     
    </div>
   
  </li>
  <li class="dropdown">
    <a href="Grupo" class="dropbtn">Grupos</a>
    <div class="dropdown-content">
      
      <a href="Grupo.html" >Ver mis grupos</a>
    
      <a href="Grupo.html">Crear un nuevo grupo</a>
      <a href="Grupo.html">Solicitudes</a>
    </div>
   
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Amigos</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
   
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tutores</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
   
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Chat</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
   
  </li>
  <li><a href="">Chat</a></li>
 
</ul>

            <div class="Title"><h1>BIENVENIDO A RED SOCIAL! </h1></div>




</body>
</html>