<!DOCTYPE html>
<html lang="en">
  <style>
  .ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
 .li {
    float: left;
  }
  
 .li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .Title{
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      


      text-align: center;
  }

  .Grupo {
    text-align:justify;
    padding: 50px;
    padding-left: 350px; 
  }

  .Titulo{
      color: #32de84;
  }

  .lista3 {
    counter-reset: li; 
    list-style: none; 
    list-style: decimal; 
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    width:485px;
    
}

.lista3 ol {
    margin: 0 0 0 2em; 
}

.lista3 li{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.lista3 li:hover{
    background: #eee;
}   

.lista3 li:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.lista3 li:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.lista3 li:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}

.boton-personalizado{
text-decoration:none;
font-weight: 600;
font-size: 20px;
color:#ffffff;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
padding-right:40px;
background-color:#2a4aff;
border-color: #d8d8d8;
border-width: 1px;
border-radius:35px;
margin-left: 60px;
}

 /*FLEXBOX */
 .flex-container {
  display: flex;
  height: 300px;
  flex-wrap: wrap;
  align-content: space-between;
  
  

  
  

}

.flex-container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  height: 200px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;



}

.botons {
  width: 50%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

/*SEARCH */
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
     height: 30px;
     width: 250px;
    
  padding: 0 46px 0 10px;
	border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 2px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
	font-size: 16px;
	-webkit-appearance: none;
    -moz-appearance: none;
   
}
	
.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	
	height: 60px;
  padding: 0;
  border: none;
	margin-top: 2px; /* margin-top + border-width */
  margin-right: 830px; /* border-width */
	background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 25px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #333; 
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;  
}

input:-moz-placeholder {
  color: #888
}


/****************
 * Pretify demo *
 ****************/
.h1 {
  float: left;
  margin: 25px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}
.buscarGrupo{
  
  margin-left: 200px;
  
}

  </style>
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel=”StyleSheet” href=css/redsocial” type=”text/css”>
</head>

<ul class="ul">      
    <li class="dropdown li">
      <a href="javascript:void(0)" class="dropbtn">Perfil</a>
      <div class="dropdown-content">
        <a href="verPerfil.html">Ver mi perfil</a>
      <a href="editarPerfil.html">Editar mi perfil</a>
      </div>
     
    </li>
    <li class="dropdown li">
      <a href="javascript:void(0)" class="dropbtn">Grupos</a>
      <div class="dropdown-content">
        <a href="Grupo.html" >Ver mis grupos</a>
    
      <a href="Grupo.html">Crear un nuevo grupo</a>
      <a href="Grupo.html">Solicitudes</a>
      </div>
     
    </li>
    <li class="dropdown li">
      <a href="javascript:void(0)" class="dropbtn">Amigos</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
     
    </li>
    <li class="dropdown li">
      <a href="javascript:void(0)" class="dropbtn">Tutores</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
     
    </li>
    <li class="dropdown li">
      <a href="javascript:void(0)" class="dropbtn">Chat</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
     
    </li>
    <li class="dropdown li"><a href="">Inicio</a></li>
  
  
  </ul>
  
  <h1 class="buscarGrupo">Buscar Grupos</h1>
  <div class="flexsearch">
    <div class="flexsearch--wrapper">
        <form class="flexsearch--form" action="#" method="post">
            <div class="flexsearch--input-wrapper">
                <input class="flexsearch--input" type="Buscar Grupo" placeholder="search">
            </div>
            <input class="flexsearch--submit" type="submit" value="&#10140;"/>
        </form>
    </div>
</div>
  <div class="flex-container">
    <div>Matematica<br>
        <input class="botons" type="submit" value="Unirse">
    </div>
    <div>
        Programacion<br>
        <input class="botons" type="submit" value="Unirse">
   </div>
   <div>
    Base de Datos<br>
    <input class="botons" type="submit" value="Unirse">
</div>
<div>
    Ingles<br>
    <input class="botons" type="submit" value="Unirse">
</div>
<div>
    Matematica 2<br>
    <input class="botons" type="submit" value="Unirse">
</div>
<div>
    Desarrollo de Aplicaciones<br>
    <input class="botons" type="submit" value="Unirse">
</div>
<div>
    Estructura de Datos<br>
    <input class="botons" type="submit" value="Unirse">
</div>
  </div>